# busca en col la primera celda vacía
def busca(tablero, col):  
    if tablero.getCelda(0,col) != 0:
        i=-1
    i=0
    while i<tablero.getAlto() and tablero.getCelda(i,col)==0:          
        i=i+1      
    i=i-1
   
    return i

# llama al algoritmo que decide la jugada
def juega(tablero, posicion):
    ####################################################
    ## sustituir este código por la llamada al algoritmo
   
    f1,c1=PeligroPartida(tablero)
    print(f1,c1)
    
    if f1 != None:
        posicion[0]=f1
        posicion[1]=c1
    else:
        enc=False
        c=0
        while not enc and c<tablero.getAncho():
            
            f=busca(tablero, c)
            if f!=-1:
                enc=True
            else:
                c=c+1
        if f!=-1:
            posicion[0]=f
            posicion[1]=c
    
   
    ####################################################
        
#def evalua(tablero):
#    Cada valor del vector, tendra 2 componentes, el dibujo en situacion y la primera coordenada empezando desde arriba izquierda
#    tres=[] vector con 3 en rayas
#    dos=[] vector con 2 en rayas
#    posible3=[] vector con posibles 3 en rayas
#    posible4=[] vector con posibles 4 en rayas
#    
#    refinamiento de los posbiles 3 en raya, ver si hay un poisble 4 en raya
#    
#    refinamiento de los 2 en raya ver si hay un posible 3 en raya peligroso
#    
#    Horizontal
#    Situaciones de peligro fichas solitarias
#    "_._._"
#    Situaciones de peligro 2 en raya
#    "_.._"
#   Situaciones de peligro 3 en raya
#    "_..._"

def PeligroPartida(tablero):
    alto = tablero.getAlto()
    ancho = tablero.getAncho()
    for i in range(tablero.alto):
        for j in range(tablero.ancho):
            #"_._._" 
            if j < 4:
                if SueloFichas(tablero,i,j):
                    if tablero.getCelda(i,j) == 0:
                        if tablero.getCelda(i,j+1) == 1 and tablero.getCelda(i,j+2) == 0 and tablero.getCelda(i,j+3) == 1:
                            return (i,j+2)
            #"_
            #"_.
            #"___
            #"___.
            #"_____      
            if j < 4 and i < 3:
                if tablero.getCelda(i,j) == 0:
                    if tablero.getCelda(i + 1,j + 1) == 1 and tablero.getCelda(i + 2,j + 2) == 0 and tablero.getCelda(i + 3,j + 3) == 1 and tablero.getCelda(i + 4,j + 4) == 0:
                        return (i + 2,j + 2)
            #"     _
            #"    ._
            #"   ___
            #" .____
            #"______
            if j < 4 and i > 3:
                if tablero.getCelda(i,j) == 0:
                    if tablero.getCelda(i - 1,j + 1) == 1 and tablero.getCelda(i - 2,j + 2) == 0 and tablero.getCelda(i - 3,j + 3) == 1 and tablero.getCelda(i - 4,j + 4) == 0:
                        return (i - 2,j + 2)
            #4 en rayas casi
            #"._.."
            if j < 5:
                if SueloFichas(tablero,i,j):
                    if tablero.getCelda(i,j) == 1:
                        if tablero.getCelda(i,j+1) == 0 and tablero.getCelda(i,j+2) == 1 and tablero.getCelda(i,j+3) == 1:
                            return (i,j + 1)
            
            #".
            #"_.
            #"___
            #"___.   
            if j < 5 and i < 4:
                if tablero.getCelda(i,j) == 1:
                    if tablero.getCelda(i + 1,j + 1) == 1 and tablero.getCelda(i + 2,j + 2) == 0 and tablero.getCelda(i + 3,j + 3) == 1:
                        return (i + 2,j + 2)
                    
            #"    .
            #"   __
            #" .___
            #".____
            if j < 5 and i > 2:
                if tablero.getCelda(i,j) == 1:
                    if tablero.getCelda(i - 1,j + 1) == 1 and tablero.getCelda(i - 2,j + 2) == 0 and tablero.getCelda(i - 3,j + 3) == 1:
                        return (i - 2,j + 2)
                    
            #".._."
            if j < 5:
                if SueloFichas(tablero,i,j):
                    if tablero.getCelda(i,j) == 1:
                        if tablero.getCelda(i,j+1) == 1 and tablero.getCelda(i,j+2) == 0 and tablero.getCelda(i,j+3) == 1:
                            return (i,j + 2)
            
            #".
            #"__
            #"__.
            #"___.   
            if j < 5 and i < 4:
                if tablero.getCelda(i,j) == 1:
                    if tablero.getCelda(i + 1,j + 1) == 0 and tablero.getCelda(i + 2,j + 2) == 1 and tablero.getCelda(i + 3,j + 3) == 1:
                        return (i + 1,j + 1)
            #"    .
            #"   ._
            #" ____
            #".____
            if j < 5 and i > 2:
                if tablero.getCelda(i,j) == 1:
                    if tablero.getCelda(i - 1,j + 1) == 0 and tablero.getCelda(i - 2,j + 2) == 1 and tablero.getCelda(i - 3,j + 3) == 1:
                        return (i - 1,j + 1)
            
            
            #"..._"
            if j < 5:
                if SueloFichas(tablero,i,j):
                    if tablero.getCelda(i,j) == 1:
                        if tablero.getCelda(i,j+1) == 1 and tablero.getCelda(i,j+2) == 1 and tablero.getCelda(i,j+3) == 0:
                            return (i,j + 3)
                        
            #".
            #"_.
            #"__.
            #"____
            if j < 5 and i < 4:
                if tablero.getCelda(i,j) == 1:
                    if tablero.getCelda(i + 1,j + 1) == 1 and tablero.getCelda(i + 2,j + 2) == 1 and tablero.getCelda(i + 3,j + 3) == 0:
                        return (i + 3,j + 3)
            #"   _
            #"  ._
            #" .__
            #".___
            if j < 5 and i > 2:
                if tablero.getCelda(i,j) == 1:
                    if tablero.getCelda(i - 1,j + 1) == 1 and tablero.getCelda(i - 2,j + 2) == 1 and tablero.getCelda(i - 3,j + 3) == 0:
                        return (i - 3,j + 3)
            
            #"_..."
            if j < 5:
                if SueloFichas(tablero,i,j):
                    if tablero.getCelda(i,j) == 0:
                        if tablero.getCelda(i,j+1) == 1 and tablero.getCelda(i,j+2) == 1 and tablero.getCelda(i,j+3) == 1:
                            return (i,j)
                        
            #"_
            #"_.
            #"__.
            #"___.
            if j < 5 and i < 4:
                if tablero.getCelda(i,j) == 0:
                    if tablero.getCelda(i + 1,j + 1) == 1 and tablero.getCelda(i + 2,j + 2) == 1 and tablero.getCelda(i + 3,j + 3) == 1:
                        return (i,j)
            #"    .
            #"   ._
            #" .___
            #"_____
            if j < 5 and i > 2:
                if tablero.getCelda(i,j) == 0:
                    if tablero.getCelda(i - 1,j + 1) == 1 and tablero.getCelda(i - 2,j + 2) == 1 and tablero.getCelda(i - 3,j + 3) == 1:
                        return (i,j)
            
    return (None,None)
            
            
            

def SueloFichas(tablero,i,j):
    if i == 6:
        return True
    elif tablero.getCelda(i - 1,j) != 0 and tablero.getCelda(i - 1,j + 1) != 0 and tablero.getCelda(i - 1,j + 2) != 0 and tablero.getCelda(i - 1,j + 3) != 0 :
        return True
    else:
        return False
                            
                